<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML + CSS + JS</title>
</head>
<body>
    <h1>HTML + CSS + JS</h1>
    <h2>Romanova Elina P34672</h2>
    <button onclick="f1()">click me</button>
    <button onclick="f2()">random</button><br/><br/>
    
    <span>interval:</span><br>
    <input type="range" id="timer" min="1" max="10"><br/><br/>
    <button onclick="f3()">timer start</button>
    <button onclick="f4()">timer stop</button>
    <!-- <audio src="" autoplay> -->

    <br/><br/>
    <div id="contain1">
        <img src="pic1.jpg">
    </div>
    <div id="contain2">
        1
    </div>

    <script src="script.js"></script>
</body>
</html>